# SpringAspect

./: README.md  pom.xml
consumer/: pom.xml
consumer/src/main/java/com/demo/consumer/: MainApp.java
framework/: pom.xml
framework/src/main/java/com/demo/framework/: LoggingAspect.aj
